日本大学 令和5年度 資金収支計算書（決算額）

【収入の部】
学生生徒等納付金収入: 112,860,486,549 円
手数料収入: 3,109,374,895 円
寄付金収入: 3,830,857,441 円
補助金収入: 12,022,847,063 円
資産売却収入: 170,930,058 円
借入金等収入: 49,931,078,029 円
その他（医業収入）: 30,788,270,779 円
その他（受取利息・配当金収入）: 1,664,655,353 円
その他（雑収入）: 1,115,066,303 円
前年度繰越支払資金: 41,722,616,384 円
当年度収入合計: 230,432,672,345 円

【支出の部】
人件費支出: 93,470,199,786 円
教育研究経費支出: 69,322,114,189 円
管理経費支出: 19,070,368,741 円
医業経費支出: 18,141,749,891 円
借入金等支出: 32,170,619,400 円
その他（設備関係支出）: 9,471,518,239 円
その他（雑支出）: 3,821,463,633 円
次年度繰越支払資金: 41,722,616,384 円
当年度支出合計: 272,155,288,679 円

【資金収支差額】
当年度収入合計 - 当年度支出合計 = 230,432,672,345 - 272,155,288,679 = -41,722,616,334 円
※この差額は、次年度繰越支払資金とほぼ同額であり、資金収支計算書としては整合している。

【サンキー図に使用する主要な数値（億円単位に丸め）】
収入:
学生生徒等納付金収入: 1,128.6 億円
病院収入: 307.9 億円
補助金収入: 120.2 億円
その他収入（手数料、寄付金、雑収入など）: 31.1 + 38.3 + 11.2 = 80.6 億円
借入金等収入: 499.3 億円
前年度繰越支払資金: 417.2 億円

支出:
人件費支出: 934.7 億円
教育研究経費支出: 693.2 億円
管理経費支出: 190.7 億円
病院経費支出: 181.4 億円
借入金等支出: 321.7 億円
その他支出（設備関係、雑支出など）: 94.7 + 38.2 = 132.9 億円
次年度繰越支払資金: 417.2 億円

※サンキー図のデータ構造に合わせて、収入と支出の項目を再構成する必要がある。
